server {
    listen 80;
    server_name 124.70.142.143;
    
    root /var/www/html;
    
    location /trollstore/ {
        autoindex off;
        add_header Access-Control-Allow-Origin *;
    }
    
    location ~ /trollstore/version/[^/]+/[^/]+/latest {
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
    }
} 